# Firebase Admin SDK Configuration
# Get these values from Firebase Console -> Project Settings -> Service Accounts -> Generate new private key
FIREBASE_PROJECT_ID=dialog-60c70
FIREBASE_PRIVATE_KEY_ID=your_actual_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
your_actual_private_key_content_here
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@dialog-60c70.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_actual_client_id_here
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs/firebase-adminsdk-xxxxx%40dialog-60c70.iam.gserviceaccount.com

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
